<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReV-rR-Cur">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzJ-33-qpU">
                                        <rect key="frame" x="91.5" y="253.5" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddv-XX-e2P">
                                        <rect key="frame" x="60.5" y="317.5" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lam-eZ-80n">
                                        <rect key="frame" x="177" y="395" width="60" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="aEF-Tu-xML"/>
                                        </constraints>
                                        <state key="normal" title="Enter"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04U-Yu-DSt"/>
                                            <segue destination="yK4-3Z-Q9i" kind="presentation" identifier="MainScreenPresentationSegue" id="Lwz-rH-bDC"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9p-qI-IG9">
                                        <rect key="frame" x="158.5" y="247" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4x7-La-FFo">
                                        <rect key="frame" x="158.5" y="311" width="97" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="ReE-02-VOi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xWy-lC-33v">
                                        <rect key="frame" x="132" y="21.5" width="150" height="147"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="XAh-Tz-8Uh"/>
                                            <constraint firstAttribute="width" constant="150" id="nzG-nA-fmR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsw-hz-TsC">
                                        <rect key="frame" x="162" y="178" width="90" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="lx5-Lo-e6e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="lam-eZ-80n" firstAttribute="centerX" secondItem="ReV-rR-Cur" secondAttribute="centerX" id="2lR-Y7-Ppa"/>
                                    <constraint firstItem="xWy-lC-33v" firstAttribute="centerX" secondItem="ReV-rR-Cur" secondAttribute="centerX" id="5li-ip-ZGS"/>
                                    <constraint firstItem="BzJ-33-qpU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T5S-Np-73R" secondAttribute="leading" symbolic="YES" id="6yV-FV-s1g"/>
                                    <constraint firstItem="BzJ-33-qpU" firstAttribute="centerY" secondItem="G9p-qI-IG9" secondAttribute="centerY" id="CTs-qy-yVK"/>
                                    <constraint firstItem="4x7-La-FFo" firstAttribute="top" secondItem="G9p-qI-IG9" secondAttribute="bottom" constant="30" id="GdI-Oe-xMl"/>
                                    <constraint firstItem="Qsw-hz-TsC" firstAttribute="centerX" secondItem="ReV-rR-Cur" secondAttribute="centerX" id="IXe-yQ-HXo"/>
                                    <constraint firstItem="ddv-XX-e2P" firstAttribute="centerY" secondItem="4x7-La-FFo" secondAttribute="centerY" id="JDt-cr-EuS"/>
                                    <constraint firstItem="Qsw-hz-TsC" firstAttribute="top" secondItem="xWy-lC-33v" secondAttribute="bottom" constant="8" symbolic="YES" id="LBR-1U-w4W"/>
                                    <constraint firstItem="reh-aB-KEQ" firstAttribute="trailing" secondItem="4x7-La-FFo" secondAttribute="trailing" constant="40" id="Mvr-W0-XWy"/>
                                    <constraint firstItem="4x7-La-FFo" firstAttribute="top" secondItem="G9p-qI-IG9" secondAttribute="bottom" constant="30" id="Q5o-6A-Oxo"/>
                                    <constraint firstItem="G9p-qI-IG9" firstAttribute="leading" secondItem="BzJ-33-qpU" secondAttribute="trailing" constant="20" id="SYk-6U-3vp"/>
                                    <constraint firstItem="4x7-La-FFo" firstAttribute="height" secondItem="G9p-qI-IG9" secondAttribute="height" id="V6M-Ds-1ty"/>
                                    <constraint firstItem="lam-eZ-80n" firstAttribute="bottom" secondItem="reh-aB-KEQ" secondAttribute="bottom" constant="-20" id="Y7j-q6-N5z"/>
                                    <constraint firstItem="4x7-La-FFo" firstAttribute="leading" secondItem="ddv-XX-e2P" secondAttribute="trailing" constant="20" id="YuD-U7-GW6"/>
                                    <constraint firstItem="G9p-qI-IG9" firstAttribute="top" secondItem="Qsw-hz-TsC" secondAttribute="bottom" constant="35" id="byg-Zq-GW2"/>
                                    <constraint firstItem="4x7-La-FFo" firstAttribute="width" secondItem="G9p-qI-IG9" secondAttribute="width" id="eKX-R7-Ay9"/>
                                    <constraint firstItem="ddv-XX-e2P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T5S-Np-73R" secondAttribute="leading" symbolic="YES" id="fMf-pX-f3P"/>
                                    <constraint firstItem="G9p-qI-IG9" firstAttribute="centerX" secondItem="Qsw-hz-TsC" secondAttribute="centerX" id="pso-Rw-crs"/>
                                    <constraint firstItem="xWy-lC-33v" firstAttribute="top" secondItem="reh-aB-KEQ" secondAttribute="top" constant="20" id="rkR-Bl-Lfc"/>
                                    <constraint firstItem="ddv-XX-e2P" firstAttribute="trailing" secondItem="BzJ-33-qpU" secondAttribute="trailing" id="yKz-tc-xNy"/>
                                    <constraint firstItem="lam-eZ-80n" firstAttribute="top" secondItem="4x7-La-FFo" secondAttribute="bottom" constant="50" id="yZK-yy-SDl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="reh-aB-KEQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="T5S-Np-73R"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="S1e-Zu-ETQ" appends="YES" id="SFe-J3-QYZ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71547605910000001" green="1" blue="0.93711472210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ReV-rR-Cur" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UaW-NY-knH"/>
                            <constraint firstItem="ReV-rR-Cur" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="blc-j3-6MP"/>
                            <constraint firstItem="ReV-rR-Cur" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xPd-pg-j7R"/>
                            <constraint firstItem="ReV-rR-Cur" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xSi-ng-KC1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="G9p-qI-IG9" id="AuC-ne-WtI"/>
                        <outlet property="passwordTextField" destination="4x7-La-FFo" id="1Qp-z0-UeC"/>
                        <outlet property="scrollView" destination="ReV-rR-Cur" id="QwM-td-RW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="S1e-Zu-ETQ">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="XpU-F9-x7k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="72.991071428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GRC-SP-nXo">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="yK4-3Z-Q9i" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="I29-R0-d9j"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xSk-FQ-DJM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fok-bf-cn1" kind="relationship" relationship="viewControllers" id="7ah-PR-d3C"/>
                        <segue destination="5ii-ri-s4R" kind="relationship" relationship="viewControllers" id="FQA-fC-giG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wh-yM-omH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="73"/>
        </scene>
        <!--Photos Friends Controller-->
        <scene sceneID="uvP-Cf-zen">
            <objects>
                <collectionViewController id="awT-Ex-bnR" customClass="PhotosFriendsController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0Gd-GB-4YP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.71547605910000001" green="1" blue="0.93711472210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JuA-xb-DjC">
                            <size key="itemSize" width="291" height="284"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosFriendsCell" id="XzV-Iz-sKY" customClass="PhotosCell" customModule="Friends" customModuleProvider="target">
                                <rect key="frame" x="61.5" y="0.0" width="291" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uq1-NR-1vF">
                                    <rect key="frame" x="0.0" y="0.0" width="291" height="284"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m2q-el-0m1">
                                            <rect key="frame" x="1.5" y="1.5" width="288" height="281"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="8ny-ka-FeT"/>
                                                <constraint firstAttribute="height" constant="300" id="rFi-aC-ft1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m2q-el-0m1" firstAttribute="centerY" secondItem="uq1-NR-1vF" secondAttribute="centerY" id="AHR-7t-tkX"/>
                                        <constraint firstItem="m2q-el-0m1" firstAttribute="leading" secondItem="uq1-NR-1vF" secondAttribute="leading" constant="1.5" id="Rxm-Ef-P7h"/>
                                        <constraint firstAttribute="trailing" secondItem="m2q-el-0m1" secondAttribute="trailing" constant="1.5" id="W97-Rm-Qqv"/>
                                        <constraint firstItem="m2q-el-0m1" firstAttribute="top" secondItem="uq1-NR-1vF" secondAttribute="top" constant="1.5" id="qRU-MA-Est"/>
                                        <constraint firstItem="m2q-el-0m1" firstAttribute="centerX" secondItem="uq1-NR-1vF" secondAttribute="centerX" id="ttR-wr-hUM"/>
                                        <constraint firstAttribute="bottom" secondItem="m2q-el-0m1" secondAttribute="bottom" constant="1.5" id="wHZ-ct-PDO"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="291" height="284"/>
                                <connections>
                                    <outlet property="friendsPhoto" destination="m2q-el-0m1" id="M98-Ki-Cs1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="awT-Ex-bnR" id="UMh-pO-pCz"/>
                            <outlet property="delegate" destination="awT-Ex-bnR" id="mIg-hC-coL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LpJ-ku-JvJ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chQ-nC-GSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340.579710144928" y="-283.25892857142856"/>
        </scene>
        <!--All Groups Controller-->
        <scene sceneID="rRK-I2-fN8">
            <objects>
                <tableViewController id="pOi-4G-Sol" customClass="AllGroupsController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DcP-r9-ukk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.71547605910000001" green="1" blue="0.93711472210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="60" id="r4u-R3-qss" customClass="GroupsCell" customModule="Friends" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r4u-R3-qss" id="t0G-U4-MCI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Qh-kK-qCn">
                                            <rect key="frame" x="20" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="dS9-yr-a0i"/>
                                                <constraint firstAttribute="width" constant="40" id="tr2-jz-4sx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYh-AN-cyN">
                                            <rect key="frame" x="80" y="21" width="234" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1Qh-kK-qCn" secondAttribute="bottom" constant="10" id="HYv-FH-Ihi"/>
                                        <constraint firstItem="1Qh-kK-qCn" firstAttribute="leading" secondItem="t0G-U4-MCI" secondAttribute="leading" constant="20" symbolic="YES" id="Hay-DS-xfO"/>
                                        <constraint firstItem="sYh-AN-cyN" firstAttribute="leading" secondItem="1Qh-kK-qCn" secondAttribute="trailing" constant="20" id="MdZ-LD-8Oj"/>
                                        <constraint firstAttribute="trailing" secondItem="sYh-AN-cyN" secondAttribute="trailing" constant="100" id="VAg-BF-1q4"/>
                                        <constraint firstItem="sYh-AN-cyN" firstAttribute="top" secondItem="t0G-U4-MCI" secondAttribute="topMargin" constant="10" id="aZp-KK-sta"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sYh-AN-cyN" secondAttribute="bottom" constant="10" id="gkU-QP-UGY"/>
                                        <constraint firstItem="1Qh-kK-qCn" firstAttribute="top" secondItem="t0G-U4-MCI" secondAttribute="top" constant="10" id="xu1-8Y-Mrr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupAvatar" destination="1Qh-kK-qCn" id="SPQ-s2-jP8"/>
                                    <outlet property="groupLabel" destination="sYh-AN-cyN" id="SGY-2d-oah"/>
                                    <segue destination="rYR-dV-GZO" kind="unwind" unwindAction="addCityWithSegue:" id="ZhE-aX-vdQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pOi-4G-Sol" id="lid-1i-IOM"/>
                            <outlet property="delegate" destination="pOi-4G-Sol" id="f2n-nh-OKB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VgH-zU-ecg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7N-92-lpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rYR-dV-GZO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3343" y="437"/>
        </scene>
        <!--Groups-->
        <scene sceneID="5K7-HU-N04">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="5ii-ri-s4R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="newspaper" catalog="system" id="i5s-YX-6AW"/>
                    <navigationItem key="navigationItem" id="tOs-GZ-gpb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CWS-nL-rvy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gGC-vo-iOJ" kind="relationship" relationship="rootViewController" id="5DB-uD-GUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4M-Ru-iUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="437"/>
        </scene>
        <!--Friends-->
        <scene sceneID="ZrU-nr-TPp">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="fok-bf-cn1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.crop.circle" catalog="system" id="gcx-dd-hIN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hrg-xf-C9w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WuL-eg-dl2" kind="relationship" relationship="rootViewController" id="fXZ-AU-HFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgL-hi-uNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="-282"/>
        </scene>
        <!--Friends Controller-->
        <scene sceneID="M6U-gv-0x4">
            <objects>
                <tableViewController id="WuL-eg-dl2" customClass="FriendsController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1KD-fl-BcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.71547605910000001" green="1" blue="0.93711472210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="60.5" id="Vgr-Hq-0CS" customClass="FriendsCell" customModule="Friends" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vgr-Hq-0CS" id="Y5X-cI-fTU">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHm-aA-q9h">
                                            <rect key="frame" x="80" y="21.5" width="203" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="zuZ-MQ-64L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDK-Tu-LPI" customClass="customView2" customModule="Friends" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10.5" width="40" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5qU-87-No1" customClass="customView" customModule="Friends" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.5" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="FCh-AV-Zy6"/>
                                                <constraint firstAttribute="width" constant="40" id="ZQr-8g-kV2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QHm-aA-q9h" firstAttribute="leading" secondItem="oDK-Tu-LPI" secondAttribute="trailing" constant="20" id="Ehp-vK-xuW"/>
                                        <constraint firstAttribute="bottom" secondItem="QHm-aA-q9h" secondAttribute="bottom" constant="21" id="FP2-eS-cVu"/>
                                        <constraint firstItem="oDK-Tu-LPI" firstAttribute="leading" secondItem="Y5X-cI-fTU" secondAttribute="leading" constant="20" symbolic="YES" id="HvT-5A-Qd7"/>
                                        <constraint firstItem="QHm-aA-q9h" firstAttribute="top" secondItem="Y5X-cI-fTU" secondAttribute="top" constant="21.5" id="ZoN-1P-tBq"/>
                                        <constraint firstItem="oDK-Tu-LPI" firstAttribute="centerY" secondItem="QHm-aA-q9h" secondAttribute="centerY" id="b0n-eC-ELp"/>
                                        <constraint firstAttribute="trailing" secondItem="QHm-aA-q9h" secondAttribute="trailing" constant="100" id="neL-Dx-2wj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarFriends" destination="5qU-87-No1" id="d03-jP-Qho"/>
                                    <outlet property="labelFriends" destination="QHm-aA-q9h" id="f1p-ox-85d"/>
                                    <segue destination="awT-Ex-bnR" kind="show" identifier="ShowFriendsSegue" id="3x3-b5-NwC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WuL-eg-dl2" id="hJG-9p-Eug"/>
                            <outlet property="delegate" destination="WuL-eg-dl2" id="mxa-fW-l5d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Rh-ID-eCx">
                        <barButtonItem key="leftBarButtonItem" title="Exit" image="pip.exit" catalog="system" id="hLc-wP-5hG">
                            <connections>
                                <segue destination="eEG-zR-qoP" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="UWd-cC-QKW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRW-Q3-2XB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eEG-zR-qoP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2485.507246376812" y="-283.25892857142856"/>
        </scene>
        <!--My Groups Controller-->
        <scene sceneID="dDs-46-qy5">
            <objects>
                <tableViewController id="gGC-vo-iOJ" customClass="MyGroupsController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H75-O3-mQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.71547605910000001" green="1" blue="0.93711472210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="60" id="Eka-8i-df6" customClass="GroupsCell" customModule="Friends" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eka-8i-df6" id="IBy-0A-l5F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cP7-sy-xZg">
                                            <rect key="frame" x="20" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="1Ga-bo-r6a"/>
                                                <constraint firstAttribute="width" constant="40" id="aNW-PO-Crk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrv-jy-1sh">
                                            <rect key="frame" x="80" y="21" width="234" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qrv-jy-1sh" secondAttribute="trailing" constant="100" id="2Ls-9W-wgO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qrv-jy-1sh" secondAttribute="bottom" constant="10" id="PeL-gC-Ftz"/>
                                        <constraint firstItem="qrv-jy-1sh" firstAttribute="leading" secondItem="cP7-sy-xZg" secondAttribute="trailing" constant="20" id="RvN-SH-FtL"/>
                                        <constraint firstAttribute="bottom" secondItem="cP7-sy-xZg" secondAttribute="bottom" constant="10" id="TSf-bE-q6K"/>
                                        <constraint firstItem="cP7-sy-xZg" firstAttribute="leading" secondItem="IBy-0A-l5F" secondAttribute="leading" constant="20" symbolic="YES" id="WRH-Un-9rf"/>
                                        <constraint firstItem="qrv-jy-1sh" firstAttribute="top" secondItem="IBy-0A-l5F" secondAttribute="topMargin" constant="10" id="qqb-06-M7f"/>
                                        <constraint firstItem="cP7-sy-xZg" firstAttribute="top" secondItem="IBy-0A-l5F" secondAttribute="top" constant="10" id="ykh-ww-jnb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupAvatar" destination="cP7-sy-xZg" id="QL7-xO-iKa"/>
                                    <outlet property="groupLabel" destination="qrv-jy-1sh" id="rVC-fn-Oxc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gGC-vo-iOJ" id="Sik-UX-S7L"/>
                            <outlet property="delegate" destination="gGC-vo-iOJ" id="ZRF-n0-Cbs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bTK-Gz-gFe">
                        <barButtonItem key="leftBarButtonItem" title="Exit" image="pip.exit" catalog="system" id="9nN-wf-JyL">
                            <connections>
                                <segue destination="IkS-v4-1l6" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="zfW-jD-hVM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="O77-pO-aDO">
                            <connections>
                                <segue destination="pOi-4G-Sol" kind="show" identifier="AddGroupsSegue" id="gJ0-Wi-J1o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3n-8t-s8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IkS-v4-1l6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2486" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="pip.exit" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
