<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReV-rR-Cur">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzJ-33-qpU">
                                        <rect key="frame" x="91.5" y="253.5" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddv-XX-e2P">
                                        <rect key="frame" x="60.5" y="317.5" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lam-eZ-80n">
                                        <rect key="frame" x="177" y="395" width="60" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="aEF-Tu-xML"/>
                                        </constraints>
                                        <state key="normal" title="Enter"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04U-Yu-DSt"/>
                                            <segue destination="yK4-3Z-Q9i" kind="show" identifier="MainScreenPresentationSegue" id="Lwz-rH-bDC"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9p-qI-IG9">
                                        <rect key="frame" x="158.5" y="247" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4x7-La-FFo">
                                        <rect key="frame" x="158.5" y="311" width="97" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="ReE-02-VOi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xWy-lC-33v">
                                        <rect key="frame" x="132" y="21.5" width="150" height="147"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="XAh-Tz-8Uh"/>
                                            <constraint firstAttribute="width" constant="150" id="nzG-nA-fmR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsw-hz-TsC">
                                        <rect key="frame" x="162" y="178" width="90" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="lx5-Lo-e6e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="lam-eZ-80n" firstAttribute="centerX" secondItem="ReV-rR-Cur" secondAttribute="centerX" id="2lR-Y7-Ppa"/>
                                    <constraint firstItem="xWy-lC-33v" firstAttribute="centerX" secondItem="ReV-rR-Cur" secondAttribute="centerX" id="5li-ip-ZGS"/>
                                    <constraint firstItem="BzJ-33-qpU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T5S-Np-73R" secondAttribute="leading" symbolic="YES" id="6yV-FV-s1g"/>
                                    <constraint firstItem="BzJ-33-qpU" firstAttribute="centerY" secondItem="G9p-qI-IG9" secondAttribute="centerY" id="CTs-qy-yVK"/>
                                    <constraint firstItem="4x7-La-FFo" firstAttribute="top" secondItem="G9p-qI-IG9" secondAttribute="bottom" constant="30" id="GdI-Oe-xMl"/>
                                    <constraint firstItem="Qsw-hz-TsC" firstAttribute="centerX" secondItem="ReV-rR-Cur" secondAttribute="centerX" id="IXe-yQ-HXo"/>
                                    <constraint firstItem="ddv-XX-e2P" firstAttribute="centerY" secondItem="4x7-La-FFo" secondAttribute="centerY" id="JDt-cr-EuS"/>
                                    <constraint firstItem="Qsw-hz-TsC" firstAttribute="top" secondItem="xWy-lC-33v" secondAttribute="bottom" constant="8" symbolic="YES" id="LBR-1U-w4W"/>
                                    <constraint firstItem="reh-aB-KEQ" firstAttribute="trailing" secondItem="4x7-La-FFo" secondAttribute="trailing" constant="40" id="Mvr-W0-XWy"/>
                                    <constraint firstItem="4x7-La-FFo" firstAttribute="top" secondItem="G9p-qI-IG9" secondAttribute="bottom" constant="30" id="Q5o-6A-Oxo"/>
                                    <constraint firstItem="G9p-qI-IG9" firstAttribute="leading" secondItem="BzJ-33-qpU" secondAttribute="trailing" constant="20" id="SYk-6U-3vp"/>
                                    <constraint firstItem="4x7-La-FFo" firstAttribute="height" secondItem="G9p-qI-IG9" secondAttribute="height" id="V6M-Ds-1ty"/>
                                    <constraint firstItem="lam-eZ-80n" firstAttribute="bottom" secondItem="reh-aB-KEQ" secondAttribute="bottom" constant="-20" id="Y7j-q6-N5z"/>
                                    <constraint firstItem="4x7-La-FFo" firstAttribute="leading" secondItem="ddv-XX-e2P" secondAttribute="trailing" constant="20" id="YuD-U7-GW6"/>
                                    <constraint firstItem="G9p-qI-IG9" firstAttribute="top" secondItem="Qsw-hz-TsC" secondAttribute="bottom" constant="35" id="byg-Zq-GW2"/>
                                    <constraint firstItem="4x7-La-FFo" firstAttribute="width" secondItem="G9p-qI-IG9" secondAttribute="width" id="eKX-R7-Ay9"/>
                                    <constraint firstItem="ddv-XX-e2P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T5S-Np-73R" secondAttribute="leading" symbolic="YES" id="fMf-pX-f3P"/>
                                    <constraint firstItem="G9p-qI-IG9" firstAttribute="centerX" secondItem="Qsw-hz-TsC" secondAttribute="centerX" id="pso-Rw-crs"/>
                                    <constraint firstItem="xWy-lC-33v" firstAttribute="top" secondItem="reh-aB-KEQ" secondAttribute="top" constant="20" id="rkR-Bl-Lfc"/>
                                    <constraint firstItem="ddv-XX-e2P" firstAttribute="trailing" secondItem="BzJ-33-qpU" secondAttribute="trailing" id="yKz-tc-xNy"/>
                                    <constraint firstItem="lam-eZ-80n" firstAttribute="top" secondItem="4x7-La-FFo" secondAttribute="bottom" constant="50" id="yZK-yy-SDl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="reh-aB-KEQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="T5S-Np-73R"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="S1e-Zu-ETQ" appends="YES" id="SFe-J3-QYZ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71547605910000001" green="1" blue="0.93711472210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ReV-rR-Cur" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UaW-NY-knH"/>
                            <constraint firstItem="ReV-rR-Cur" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="blc-j3-6MP"/>
                            <constraint firstItem="ReV-rR-Cur" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xPd-pg-j7R"/>
                            <constraint firstItem="ReV-rR-Cur" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xSi-ng-KC1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="G9p-qI-IG9" id="AuC-ne-WtI"/>
                        <outlet property="passwordTextField" destination="4x7-La-FFo" id="1Qp-z0-UeC"/>
                        <outlet property="scrollView" destination="ReV-rR-Cur" id="QwM-td-RW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="S1e-Zu-ETQ">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="XpU-F9-x7k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="72.991071428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GRC-SP-nXo">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="yK4-3Z-Q9i" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="I29-R0-d9j"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xSk-FQ-DJM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fok-bf-cn1" kind="relationship" relationship="viewControllers" id="7ah-PR-d3C"/>
                        <segue destination="5ii-ri-s4R" kind="relationship" relationship="viewControllers" id="FQA-fC-giG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wh-yM-omH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="73"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="uvP-Cf-zen">
            <objects>
                <collectionViewController id="awT-Ex-bnR" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0Gd-GB-4YP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.71547605910000001" green="1" blue="0.93711472210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JuA-xb-DjC">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XzV-Iz-sKY">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uq1-NR-1vF">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="awT-Ex-bnR" id="UMh-pO-pCz"/>
                            <outlet property="delegate" destination="awT-Ex-bnR" id="mIg-hC-coL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LpJ-ku-JvJ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chQ-nC-GSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="-283"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="rRK-I2-fN8">
            <objects>
                <tableViewController id="pOi-4G-Sol" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DcP-r9-ukk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.71547605910000001" green="1" blue="0.93711472210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gcV-eP-0SS">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcV-eP-0SS" id="dza-F1-Ere">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pOi-4G-Sol" id="lid-1i-IOM"/>
                            <outlet property="delegate" destination="pOi-4G-Sol" id="f2n-nh-OKB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VgH-zU-ecg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7N-92-lpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="437"/>
        </scene>
        <!--Groups-->
        <scene sceneID="5K7-HU-N04">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="5ii-ri-s4R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="newspaper" catalog="system" id="i5s-YX-6AW"/>
                    <navigationItem key="navigationItem" id="tOs-GZ-gpb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CWS-nL-rvy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gGC-vo-iOJ" kind="relationship" relationship="rootViewController" id="5DB-uD-GUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4M-Ru-iUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="437"/>
        </scene>
        <!--Friends-->
        <scene sceneID="ZrU-nr-TPp">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="fok-bf-cn1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.crop.circle" catalog="system" id="gcx-dd-hIN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hrg-xf-C9w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WuL-eg-dl2" kind="relationship" relationship="rootViewController" id="fXZ-AU-HFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgL-hi-uNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="-282"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="M6U-gv-0x4">
            <objects>
                <tableViewController id="WuL-eg-dl2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1KD-fl-BcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.71547605910000001" green="1" blue="0.93711472210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vgr-Hq-0CS">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vgr-Hq-0CS" id="Y5X-cI-fTU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="awT-Ex-bnR" kind="show" id="3x3-b5-NwC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WuL-eg-dl2" id="hJG-9p-Eug"/>
                            <outlet property="delegate" destination="WuL-eg-dl2" id="mxa-fW-l5d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Rh-ID-eCx">
                        <barButtonItem key="leftBarButtonItem" title="Exit" image="pip.exit" catalog="system" id="hLc-wP-5hG">
                            <connections>
                                <segue destination="eEG-zR-qoP" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="UWd-cC-QKW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRW-Q3-2XB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eEG-zR-qoP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2486" y="-283"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dDs-46-qy5">
            <objects>
                <tableViewController id="gGC-vo-iOJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H75-O3-mQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.71547605910000001" green="1" blue="0.93711472210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YPM-th-zV7">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YPM-th-zV7" id="4eK-E7-OFU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gGC-vo-iOJ" id="Sik-UX-S7L"/>
                            <outlet property="delegate" destination="gGC-vo-iOJ" id="ZRF-n0-Cbs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bTK-Gz-gFe">
                        <barButtonItem key="leftBarButtonItem" title="Exit" image="pip.exit" catalog="system" id="9nN-wf-JyL">
                            <connections>
                                <segue destination="IkS-v4-1l6" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="zfW-jD-hVM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="O77-pO-aDO">
                            <connections>
                                <segue destination="pOi-4G-Sol" kind="show" id="gJ0-Wi-J1o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3n-8t-s8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IkS-v4-1l6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2486" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="pip.exit" catalog="system" width="128" height="96"/>
    </resources>
</document>
